<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      {{tabtitle}}
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Home</ion-title>
    </ion-toolbar>
  </ion-header>
  <h3 class="no-item" style="text-align:center;" *ngIf= "loadItems().length===0">
    There are no items on the list.
  </h3>
  <ion-list>

    <!-- Sliding item with icon start options on end side -->
    <ion-item-sliding *ngFor="let item of loadItems() let i = index">
  
      <ion-item>
        <ion-label>
          {{item.name}}
        </ion-label>
        <p>{{item.quantity}}</p>
      </ion-item>
      <ion-item-options>
        <ion-item-option (click) = "editItem(item, i)" color="primary">
          <ion-icon slot="start" name= "create"></ion-icon>
          Edit
        </ion-item-option>
        <ion-item-option (click) = "shareItem(item, i)" color="light">
          <ion-icon slot="start" name= "share"></ion-icon>
          Share
        </ion-item-option>
        <ion-item-option (click) = "presentToast(item, i)" color="secondary">
          <ion-icon slot="start" name="close-outline"></ion-icon>
          Delete
        </ion-item-option>
      </ion-item-options>
    </ion-item-sliding>

  
  </ion-list>
  <ion-fab vertical="bottom" horizontal="end" slot="fixed">
    <ion-fab-button (click)= "additem()">
      <ion-icon name="add"></ion-icon>
    </ion-fab-button>
  </ion-fab>
</ion-content>
