<ion-header>
  <ion-toolbar>
    <ion-title>
      {{title}}
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="outer-content">

  <h3 class="no-item" text-center *ngIf = "!items.length">
    No Items Here! Add Some!
  </h3>


  <ion-list>
    <ion-item-sliding *ngFor = "let item of items; let i = index">
      <ion-item>
        <ion-label>
          <h2>{{item.name}}</h2>
          <p>{{item.quantity}}</p>
        </ion-label>
      </ion-item>
      <ion-item-options>
        <ion-buttons>
          <ion-button (click)="editItem(item, i)" color="secondary">
            <ion-icon name="create"></ion-icon>
          </ion-button>
          <ion-button (click)="shareItem(item, i)" color="tertiary">
            <ion-icon name="share-alt"></ion-icon>
          </ion-button>
          <ion-button (click)="removeItem(item, i)" color="danger">
            <ion-icon name="trash"></ion-icon>
          </ion-button>
        </ion-buttons>
      </ion-item-options>
    </ion-item-sliding>
  </ion-list>

  <ion-fab vertical="bottom" horizontal="end" slot="fixed">
    <ion-fab-button>
      <ion-icon (click)="addItem(item)" name="add"></ion-icon>
    </ion-fab-button>
  </ion-fab>

</ion-content>
